<!DOCTYPE html>
<html>
	<head>
		<title>Dynasity || Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,100;1,500&display=swap" rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

body {

  font-family: "Play", sans-serif;
}

#section1 .container {
  width: 100%;
}

#section1 .packages {
  margin: 20px;
  width: 300px;
  padding-top:1.5em;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #1e2321;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}

#section1 h1,
#section1 h2 {
  font-size: 2.2em;
}

#section1 .list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

#section1 .first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

#section1 .list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#section1 input,
#section1 label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

#section1 .button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

#section1 .button:hover {
  transform: scale(1.2);
}

#section1 .button1 {
  background-color: #00cc99;
  box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}

#section1 .button2 {
  background-color: #ff007c;
  box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
}

#section1 .button3 {
  background-color: #ffae42;
  box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
}

#section1 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

#section1 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #50bfe6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#last_class {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

        </style>
	</head>
	<body>
		<header class="navbar">
			<nav class="navbar navbar-expand-lg text-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
				<i class="fa fa-bars" aria-hidden="true"></i>
				</span>
				</button>
				<div class="container">
					<a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
						<ul class="navbar-nav ml-auto mt-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Book</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-btn">JOIN THE EMPIRE</a>
							</li>
						</ul>
						<ul class="social-media">
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<section class="banner-bg-1" id="section1"  >
            <div class="container" style="padding-bottom:5rem;">
    <div class="top" >
      <h1></h1>
     
    </div>

    <div class="package-container" style="margin-top:15%;">
      <div class="packages">
        <h1>START- UP EMPIRE KIT</h1>
        <h2 class="text1">&dollar;3,800</h2>
        <!--<h2 class="text2">&dollar;119.99</h2>-->
        <ul class="list">
          <li class="first">Logo / Mascot Logo</li>
          <li>Broucher</li>
          <li>Domain Name Registeration (.com)</li>
          <li>Brand Story</li>
          <li> 	Color Palette Template</li>
          <li> 	Basic Website Design Development
</li><li> 	Content Writing
</li><li> 	Social Media Marketing (Basic Package)
</li><li> 	Basic SEO
</li>
        </ul>
        <a href="#" class="button button1">Start Now</a>
      </div>
      <div class="packages">
        <h1>THE ULTIMATE EMPIRE KIT</h1>
        <h2 class="text1">&dollar;5,500</h2>
        <ul class="list">
          <li class="first">Logo / Mascot Logo</li>
          <li>Broucher</li>
          <li>Stationery</li>
          <li>Domain Name Registeration (.com)</li>
          <li>Brand Story</li>
          <li>Color Palette Template</li>
          <li>E commerce Website</li>
          <li>Social Media Marketing</li>
          <li>Extended SEO</li>
          <li>Video Animation</li>
        </ul>
        <a href="#" class="button button2">Start Now</a>
      </div>
      <!--<div class="packages">-->
      <!--  <h1>Master</h1>-->
      <!--  <h2 class="text1">&dollar;29.99</h2>-->
      <!--  <h2 class="text2">&dollar;359.99</h2>-->
      <!--  <ul class="list">-->
      <!--    <li class="first">Professional +</li>-->
      <!--    <li>Marketing Automation</li>-->
      <!--    <li>Instagram Ads</li>-->
      <!--    <li>Facebook Ads</li>-->
      <!--  </ul>-->
      <!--  <a href="#" class="button button3">Start Now</a>-->
      <!--</div>-->
    </div>
    <div class="head_tab" style="width:100%;background:none;padding:1.5rem;color:white;opacity:1;text-align:center;border-radius:5px;"><h1>** Revamp Kits **</h1></div>
    <p style='text-align:center;font-size:15px;color:#fff;width:70%;margin: 0 auto;'>Give your brand a digital makeover with an inestimable revamp kit that shapes the demeanor of your business.From designing to development, creation to implementation, our revamp kits covers everything.</p>

    <div class="package-container" style="margin-top:1%;">
      <div class="packages">
        <h1>STARTER <br>REVAMP KIT</h1>
        <h5>Retail</h5>
        <h2 class="text1">&dollar;700</h2>
        <!--<h2 class="text2">&dollar;119.99</h2>-->
        <ul class="list">

          <li class="first">Logo Design</li>
          <li>Flyer (Single leaflet)</li>
          <li>Broucher</li>
          <li>Content</li>
          <li>Stationery</li>
        </ul>
        <a href="#" class="button button1">Start Now</a>
      </div>
      <div class="packages">
        <h1>BASIC <br>REVAMP KIT  </h1>
        <h5></h5>
        <h2 class="text1">&dollar;950</h2>
        <ul class="list">
          <li class="first">Logo / Mascot Logo</li>
          <li>Domain Registeration</li>
          <li>Brand Story</li>
          <li>Color Palette Template</li>
          <li>Flyer (Double Leaflet)</li>
          <li>Content</li>
        </ul>
        <a href="#" class="button button2">Start Now</a>
      </div>
      <div class="packages">
        <h1>PRO<br>REVAMP KIT</h1>
        <h5 class="text1">Retail</h5>
        <h2 class="text2">&dollar;1450</h2>
        <ul class="list">
          <li class="first">Logo / Mascot Logo</li>
          <li>Domain Registration</li>
          <li>Brand Story</li>
          <li>Color Palette Template</li>
          <li>Broucher</li>
          <li>Basic Web Development</li>
          <li>Content</li>
        </ul>
        <a href="#" class="button button3">Start Now</a>
      </div>
    </div>
    
    <div class="head_tab" style="width:100%;background:none;padding:1.5rem;color:white;opacity:1;text-align:center;border-radius:5px;"><h1>** Lead Generatation & SEO Bundle **</h1></div>
    <p style='text-align:center;font-size:15px;color:#fff;width:70%;margin: 0 auto;'>
        Generate quality leads and boost your website's ranking by opting for our lead generation and SEO bundle. Keyword research, optimization, review, and analysis; it's a whole package.
    </p>

    <div class="package-container" style="margin-top:1%;">
      <div class="packages">
        <h1>BASIC RETAIL</h1>
        <h3 class="text1">&dollar;2150.00 / month</h3>
        <!--<h2 class="text2">&dollar;119.99</h2>-->
        <ul class="list">
          <li class="first">5 Key words</li>
          <li>Search engine submission</li>
          <li>On page optamisation</li>
          <li>Off page optimisation </li>
          <li>Link building </li>
          <li>Content writing</li>
          <li>Local optimisation</li>
          <li>Social media ads</li>
          <li>Google display Network</li>
          <li>Goodle PPC Plan</li>
        </ul>
        <a href="#" class="button button1">Start Now</a>
      </div>
      <div class="packages">
        <h1>STANDARD RETAIL </h1>
        <h3 class="text1">&dollar;2350.00 / month</h3>
        <ul class="list">
          <li class="first">10 Key words</li>
          <li>Search engine submission</li>
          <li>On page optamisation</li>
          <li>Off page optimisation </li>
          <li>Link building </li>
          <li>Content writing</li>
          <li>Local optimisation</li>
          <li>Video Account Setup</li>
          <li>Social media ads</li>
          <li>Google display Network</li>
          <li>Goodle PPC Plan</li>
        </ul>
        <a href="#" class="button button2">Start Now</a>
      </div>
      <div class="packages">
        <h1>EXTENDED <br>RETAIL</h1>
        <h3 class="text2">&dollar;2699.00 / month</h3>
        <ul class="list">
          <li class="first">30 Key words</li>
          <li>Search engine submission</li>
          <li>Review & Analysis</li>
          <li>On page optamisation</li>
          <li>Off page optimisation </li>
          <li>Link building </li>
          <li>Content writing</li>
          <li>Local optimisation</li>
          <li>Video Account Setup</li>
          <li>Social media ads</li>
          <li>Google display Network</li>
          <li>Goodle PPC Plan</li>
        </ul>
        <a href="#" class="button button3">Start Now</a>
      </div>
    </div>
    
    
    
       <div class="head_tab" style="width:100%;background:none;padding:1.5rem;color:white;opacity:1;text-align:center;border-radius:5px;"><h1>** Sales Marketing Success Kit **</h1></div>
    <p style='text-align:center;font-size:15px;color:#fff;width:70%;margin: 0 auto;'>
        Our sales marketing kit comes with a success guarantee stamped on it. Our services package disseminate your business digitally to be seen, heard, and acknowledged.
    </p>

    <div style="margin-top:1%;" id="last_class" >
      <div class="packages">
        <h1>MINI PACKAGE</h1>
        <h5>RETAIL</h5>
        <h3 class="text1">&dollar;300.00</h3>
        <!--<h2 class="text2">&dollar;119.99</h2>-->
        <ul class="list">
          <li class="first">Page Management (2 Platforms)</li>
          <li>Cover & Page UI</li>
          <li>6 Social media posts</li>
          <li>1 Animatuion </li>
          <li>Audience Engagement </li>
          <li>Monthly reporting</li>
        </ul>
        <a href="#" class="button button1">Start Now</a>
      </div>
      <div class="packages">
        <h1>BASIC PACKAGE</h1>
        <h5>RETAIL</h5>
        <h3 class="text1">&dollar;500.00</h3>
        <ul class="list">
          <li class="first">Page Management (upto 3 Platforms)</li>
          <li>Cover & Page UI</li>
          <li>12 Social media posts</li>
          <li>1 Animatuion </li>
          <li>Audience Engagement </li>
          <li>Monthly reporting</li>
        </ul>
        <a href="#" class="button button2">Start Now</a>
      </div>
      <div class="packages">
        <h3>EXTENDED PACKAGE</h3>
        <h5>RETAIL</h5>
        <h3 class="text2">&dollar;1100</h3>
        <ul class="list">
          <li class="first">Page Management (Upto 3 Platforms)</li>
          <li>Cover & Page UI</li>
          <li>12 Social media posts</li>
          <li>1 Animation</li>
          <li>Audience Engage</li>
          <li>Community Engage</li>
          <li>Reputation Engage</li>
          <li>Influncer Engage</li>
          <li>Targeted Page likes*</li>
          <li>Monthly reporting</li>
          <li>Email Template + Content</li>
        </ul>
        <a href="#" class="button button3">Start Now</a>
      </div>
    </div>
  </div>

		</section>

		<section>
			<div class="container" style="padding:3rem;">
				<div class="col-lg-12 text-center mb-5 newsletter">
					<h6>STAY UPDATED WITH OUR NEWSLETTER</h6>
				</div>
				<div class="col-lg-12 text-center email">
					<input type="email" id="emails" name="emails" placeholder="Email" multiple><br>
					<a href="#" class="btn subscribe">SUBSCRIBE</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-4 address">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<h6>ADDRESS</h6>
						<p>24 north rode ,London, england</p>
					</div>
					<div class="col-lg-4 address">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<h6>CALL US</h6>
						<a href ="tel:+(000) 000 0000">+(000) 000 0000</a>
					</div>
					<div class="col-lg-4 address">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<h6>EMAIL</h6>
						<a href="mailto:info@dynasity.co"> info@dynasity.co</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4 text-center">
						<div class="footer-social mb-4">
							<ul>
								<li>
									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href=""><i class="fa fa-behance" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="end-footer">
					<h6>&copy; dynasity.co - All Rights Reserved.</h6>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"  >
          <div class="modal-dialog modal-dialog-centered" role="document"  >
            <div class="modal-content">
                <video class="video"   >
                  <source src="videos/production2.mp4" type="video/mp4">
                </video>
                <div class="playpause" ></div>
            </div>
          </div>
        </div>
		<script>
			$(function() {
			$('a[href*=#]').on('click', function(e) {
			  e.preventDefault();
			  $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
			});
			});
		</script>
		<script>
		    $('.video').parent().click(function () {
              if($(this).children(".video").get(0).paused){        $(this).children(".video").get(0).play();   $(this).children(".playpause").fadeOut();
                }else{       $(this).children(".video").get(0).pause();
              $(this).children(".playpause").fadeIn();
                }
            });
		</script>
		<script>
		    $('.video-1').parent().click(function () {
              if($(this).children(".video-1").get(0).paused){        $(this).children(".video-1").get(0).play();   $(this).children(".playpause").fadeOut();
                }else{       $(this).children(".video-1").get(0).pause();
              $(this).children(".playpause").fadeIn();
                }
            });
             $('#sideBarSlider').carousel({
              interval: 100
             });
		</script>

	</body>
</html>